
C:\Users\zzz>e:

E:\>cd E:\projects\p17\models\model3 

E:\projects\p17\models\model3>swat2009.exe
                SWAT2009               
               Rev. 481               
      Soil & Water Assessment Tool    
               PC Version             
 Program reading from file.cio . . . executing

  Executing year    1
  Executing year    2
  Executing year    3
  Executing year    4
  Executing year    5
  Executing year    6
  Executing year    7
  Executing year    8
  Executing year    9
  Executing year   10

 Execution successfully completed 

E:\projects\p17\models\model3>sleep_s 9000 

C:\Users\zzz>e:

E:\>cd E:\projects\p17\models\model3 

E:\projects\p17\models\model3>swat2009.exe
                SWAT2009               
               Rev. 481               
      Soil & Water Assessment Tool    
               PC Version             
 Program reading from file.cio . . . executing

  Executing year    1
  Executing year    2
  Executing year    3
  Executing year    4
  Executing year    5
  Executing year    6
  Executing year    7
  Executing year    8
  Executing year    9
  Executing year   10

 Execution successfully completed 

E:\projects\p17\models\model3>sleep_s 9000 

C:\Users\zzz>e:

E:\>cd E:\projects\p17\models\model3 

E:\projects\p17\models\model3>swat2009.exe
                SWAT2009               
               Rev. 481               
      Soil & Water Assessment Tool    
               PC Version             
 Program reading from file.cio . . . executing

  Executing year    1
  Executing year    2
  Executing year    3
  Executing year    4
  Executing year    5
  Executing year    6
  Executing year    7
  Executing year    8
  Executing year    9
  Executing year   10

 Execution successfully completed 

E:\projects\p17\models\model3>sleep_s 9000 
